<html>
    <head>
	<title>Конфигуратор программы iSell 4</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" type="image/png" href="favicon.png" />
	<style>
	    body{
		background: url(img/bg.jpg) repeat-x;
		font-family:"Trebuchet MS",Arial;
	    }
	    #greeting{
		margin-top: 200px;
		padding:30px;
		background:rgba(255,255,255,0.4);
		box-shadow:3px 3px 3px #999;
		display: inline-block;
		width: 550px;
		border: 1px solid #999;
		border-radius: 5px;
		text-align:center;
	    }
	    .grad{
		background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.60), rgba(150, 200, 255, 0.65)) repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	    }
	    button{
		border: 1px solid #759dc0;
		padding: 2px 4px 4px 4px;
		color: #000000;
		border-radius: 4px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
		background-color: #bcd8f4;
		background-repeat: repeat-x;
		background-image: linear-gradient(#ffffff 0px, rgba(255, 255, 255, 0) 3px, rgba(255, 255, 255, 0.75) 100%);
		transition-property: background-color;
		transition-duration: 1s;
	    }
	    button:hover{ 
		background-color: #86bdf2;
		color: #000000;
		transition-duration: 0.5s;
	    }
	    button:active{
		background-color: #86bdf2;
		box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2);
		transition-duration: 0.1s;
	    }

	    #not_installed{
		border:solid 2px #fc0;
		background-color: #ffc;
		padding: 20px;
		margin: 10px;
	    }
	    #updater_status{
		text-align: left;
		border:solid 2px #69c;
		background-color: #def;
		padding: 20px;
		margin: 10px;
	    }
	    #installed{
		border:solid 2px #0c0;
		background-color: #cfd;
		padding: 20px;
		margin: 10px;
	    }
	    b{
		color:green;
	    }
	    i{
		color:red;
	    }
	    #loginOverlay{ 
		position:fixed;
		top:0;
		left:0;
		background:rgba(0,0,0,0.6);
		z-index:5;
		width:100%;
		height:100%;
		display:none;
	    } 
	    #loginScreen{
		width:460px;
		background: #abc;
		position:fixed;
		z-index:10;
		display: none;
		top: 40%;
		left: 50%;
		margin-left: -230px;
		margin-top:-150px;
	    }
	    .rounded{
		border-radius: 5px;
	    }
	    input, select{
		margin: 2px;
		padding: 3px;
		width:300px;
		color:#069;
	    }
	</style>
	<script>
	    function post(url, param, handler) {
		var query=Object.keys(param).reduce(function(a,k){a.push(encodeURIComponent(k)+'='+encodeURIComponent(param[k]));return a;},[]).join('&');
		var oReq = new XMLHttpRequest();
		oReq.onload = function (e) {
		    handler(e.target.responseText);
		};
		oReq.open('POST', url, true);
		oReq.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
		oReq.responseType = 'text';
		oReq.send(query);
	    }
	    function is_installed() {
		post('UpdateInstaller.php?echo=1&step=is_installed',{}, function (resp) {
		    var files_ok=resp.indexOf('files_ok')>-1;
		    var db_ok=resp.indexOf('db_ok')>-1;
		    var admin_ok=resp.indexOf('admin_ok')>-1;
		    if ( files_ok && db_ok && admin_ok ) {
			document.getElementById('installed').style.display = 'block';
			document.getElementById('updater_status').style.display = 'none';
			document.getElementById('not_installed').style.display='none';
		    } else {
			document.getElementById('installed').style.display = 'none';
			document.getElementById('updater_status').style.display = 'block';
			document.getElementById('not_installed').style.display = 'block';
			document.getElementById('updater_status').innerHTML += files_ok?'Файлы установлены <b>ДА</b><br>':'Файлы установлены <i>НЕТ</i><br>';
			document.getElementById('updater_status').innerHTML += db_ok?'База данных готова <b>ДА</b><br>':'База данных готова <i>НЕТ</i><br>';
			document.getElementById('updater_status').innerHTML += admin_ok?'Администратор зарегистрирован <b>ДА</b><br>':'Администратор зарегистрирован <i>НЕТ</i><br>';
		    }
		    document.getElementById('install_btn').style.display=files_ok && db_ok?'none':'inline';
		    document.getElementById('signup_btn').style.display=files_ok && db_ok && !admin_ok?'inline':'none';
		});
	    }

	    var updateChain = [
		{step: 'download', action: 'Скачивание с <a href="http://github.com/baycik/isell">github.com/baycik/isell</a>...'},
		{step: 'unpack', action: 'Распаковка архива...'},
		{step: 'swap', action: 'Установка файлов...'},
		{step: 'install', action: 'Создание базы данных...'},
		{step: 'signup', action: 'Регистрация администратора...'}
	    ];
	    var currentStepIndex = 0;
	    function chain() {
		if (currentStepIndex < updateChain.length) {
		    var currentStep = updateChain[currentStepIndex];
		    document.getElementById('updater_status').innerHTML += currentStep.action;
		    if (currentStep.step === 'signup') {
			is_installed();
			//signup_show();
		    } else {
			next_step(currentStep.step);
		    }
		} else {
		    is_installed();
		}
	    }
	    function next_step(step) {
		post('UpdateInstaller.php?echo=1&step=' + step,{}, function (ok) {
		    if (ok * 1) {
			document.getElementById('updater_status').innerHTML += ' <b>ОК</b><br>';
			currentStepIndex++;
			chain();
		    } else {
			document.getElementById('updater_status').innerHTML += ' <i>ОШИБКА</i><br>';
		    }
		});
	    }
	    function signup_submit(){
		var fvalue={
		    first_name:document.getElementById('first_name').value,
		    last_name:document.getElementById('last_name').value,
		    user_login:document.getElementById('user_login').value,
		    user_pass:document.getElementById('user_pass').value,
		    user_pass2:document.getElementById('user_pass2').value,
		    blank_set:document.getElementById('blank_set').value
		};
		if( fvalue.user_pass!==fvalue.user_pass2 ){
		    alert("Пароли должны быть одинаковыми");
		    return false;
		}
		post('UpdateInstaller.php?echo=1&step=signup',fvalue, function (resp) {
		    switch( resp ){
			case 'admin_added':
			    alert("Администратор зарегистрирован");
			    is_installed();
			    break;
			case 'admin_exists':
			    alert("Ошибка! Администратор уже зарегистрирован");
			    break;
			case 'login_pass_not_match':
			    alert("Ошибка! Логин или пароль не соответствуют форме.");
			    break;
			default:
			    alert("Ошибка! "+resp);
		    }
		    signup_close();
		});
	    }
	    function signup_close(){
		document.getElementById("loginScreen").style.display='none';
		document.getElementById("loginOverlay").style.display='none';
	    }
	    function signup_show(){
		document.getElementById("loginScreen").style.display='block';
		document.getElementById("loginOverlay").style.display='block';
	    }
	    is_installed();
	</script>
    </head>
    <body>
	<div style="text-align: right">
	    <a href="http://github.com/baycik/isell">
		Проект на <img src="http://assets-cdn.github.com/images/modules/logos_page/GitHub-Logo.png" style="width: auto;height: 14px;">
	    </a>
	</div>
	<div style="text-align: center">
	    <div id="greeting">
		<div  style="text-align: left">
		    <img src="img/isellLogo.png" style="vertical-align: middle">Складской и бухгалтерский учет
		</div>
		<div id="not_installed" style="display:no ne">
		    Программа iSell еще не установленна на этом сервере.<br><br>
		    <div id="updater_status" style="display:none"></div>
		    <button id="install_btn" style="display:none" onclick="chain()"><img src="img/update_yes.png" style="width:24px;height:auto;vertical-align: middle"> Скачать и установить</button>
		    <button id="signup_btn" style="display:none" onclick="signup_show();"><img src="img/user_add.png" style="vertical-align: middle;width: 24px;height: auto"/> Регистрация администратора</button>
		</div>
		<div id="installed" style="display:none">
		    iSell установлена и готова к работе.<br><br>
		    <button onclick="location.href = 'isell/'"><img src="favicon.png" style="vertical-align: middle;width: 24px;height: auto"/> Начать работать</button>
		</div>
	    </div>	
	</div>
	<div id="loginScreen" class="rounded">
	    <div class="rounded" style="margin:10px;padding: 10px;background: #def;">
		<img src="img/close24.png" style="float:right;" onclick="signup_close()">
		<img src="img/signup-icon.png" style="float:left;width:110px;height:auto;">
		<form onsubmit="event.preventDefault();signup_submit();">
		    <h3>Регистрация администратора</h3>
		    Введите имя, логин и пароль пользователя, который будет администратором. Далее можно будет добавить других пользователей.
		    <div style="text-align: center">
			<input type="text" id="first_name" name="first_name" autofocus="autofocus" placeholder="Имя" /><br>
			<input type="text" id="last_name" name="last_name" autofocus="autofocus" placeholder="Фамилия" /><br>
			<input type="text" id="user_login" name="user_login" placeholder="Логин" pattern="^[a-zA-Z_0-9]{3,}$" required="required" title="Разрешенные символы a-Z 0-9 _" /><br>
			<input type="password" id="user_pass" name="user_pass" placeholder="Пароль" pattern="^[a-zA-Z_0-9]{3,}$" required="required" title="Разрешенные символы a-Z 0-9 _" /><br>
			<input type="password" id="user_pass2" name="user_pass2" placeholder="Пароль повтор" pattern="^[a-zA-Z_0-9]{3,}$" required="required" title="Разрешенные символы a-Z 0-9 _" /><br><br>
			<select id="blank_set" required="required">
			    <option value="ua">Конфигурация бланков печати "Україна"</option>
			    <option value="ru">Конфигурация бланков печати "Россия"</option>
			</select>
			<button type="submit" value="Submit" id="submit_button"><img src="img/user_add.png" style="width:24px;height:auto;vertical-align: middle"/> Зарегистрироваться</button>
		    </div>
		</form>
	    </div>
	</div>    
	<div id="loginOverlay"></div>
    </body>
</html>
